{
  "name": "rubyann",
  "version": "1.0.3",
  "description": "rubyann is a jQuery plugin which uses a simple custom-syntax to create ruby annotations (eg furigana) in HTML",
  "main": "jquery.rubyann.coffee",
  "scripts": {
    "gulp": "gulp",
    "test": "gulp test",
    "release": "gulp coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PandaWood/rubyann.git"
  },
  "keywords": [
    "ruby",
    "annotations",
    "furigana"
  ],
  "author": {
    "name": "Peter van der Woude",
    "email": "pandawoude@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PandaWood/rubyann/issues"
  },
  "homepage": "https://github.com/PandaWood/rubyann#readme",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "coffee-script": "^1.12.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-qunit": "^1.5.0",
    "gulp-uglify": "^2.0.0",
    "qunitjs": "^2.1.1"
  }
}
