{
  "name": "jquery.rubyann",
  "version": "1.1.0",
  "description": "rubyann is a jQuery plugin which uses a simple custom-syntax to create ruby annotations (eg furigana) in HTML",
  "main": "dist/jquery.rubyann.js",
  "types": "ts/jquery.rubyann.d.ts",
  "scripts": {
    "gulp": "gulp",
    "test": "gulp test",
    "release": "gulp coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PandaWood/jquery.rubyann.git"
  },
  "keywords": [
    "ruby",
    "annotations",
    "furigana",
    "kanji"
  ],
  "author": {
    "name": "Peter van der Woude",
    "email": "pandawoude@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PandaWood/jquery.rubyann/issues"
  },
  "homepage": "https://github.com/PandaWood/jquery.rubyann#readme",
  "dependencies": {
    "jquery": "<=3.4.1"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.49",
    "coffeescript": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-qunit": "^1.5.0",
    "gulp-uglify": "^2.0.0",
    "qunitjs": "^2.4.1"
  }
}
